
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: popping;
}

#navbarNav{
    display: flex;
    font-size: 15px;
    width: 100%;
}

.nav-item{
    margin: 10px;
    font-size: 20px;
}

#navbar-brand{
    font-size: 35px;
    position: relative;
    bottom: 3%;
    left: 24px;
  }

ul{
    text-transform: uppercase;
    font-weight: bold;

}


.container-fluid-h1{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300vh;
    filter: drop-shadow(-1px 5px 7px #000000);
    background-image: url(/img/Sem\ t√≠tulo.png);
}



.container-fluid-h1 h1{
    font-size: 60px;
    color: aliceblue;
}

.container-fluid-h1 h2{
    font-size: 20px;
    color: aliceblue;
}


.container-fluid-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.container-fluid-main .bloco{
    width: 85%;
    height: 200vh;
    background-color: rgb(230, 229, 229);
    display: flex;
    justify-content: column;
    align-items: start;
    flex-direction: row;
    filter: drop-shadow(-1px 11px 13px #000000);
    margin-top: 25px;
    border-radius: 25px;
    
}

.ajus{
    
    width: 100%;
    height: 100%;
}

.titulo{
    
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.titulo .text-1{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    top: 15px;
    position: relative;
    left: 20px;
}


.text-1 h1{
    position: relative;
    left: 30px;
    font-size: 80px;
    text-decoration: underline#FFC107;
    font-weight: bold;
}

.text-1 p{
    font-size: 30px;
    width: 80vh;
    position: relative;
    left: 5vh;
    display: flex;
    justify-content: center;
    align-items: start;
}

.img-1{
    width: 50%;
    height: 70vh;
    top: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80px;
}

.img-1 .img{
    border-radius: 30%;
}


.titulo2{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row-reverse;
}

.titulo2 .text-2{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    top: 15px;
    position: relative;
}

.text-2 .h1-2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-decoration: underline#FFC107;
}

.text-2 .p2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-items: center;
    font-size: 25px;
    position: relative;
    top: 25px;
}

.img-2{
    position: relative;
    left: 25px;
    top: 18vh;
}

.img-2 img{
    border-radius: 20%;
}


.barraprod{
    width: 100%;
    height: 25vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25,5px;
    text-decoration: underline#FFC107;
}

.container-fluid-service{
    width: 100%;
    height: 75vh;
    background-image: url(/img/fundo.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.card1{
    background-color: antiquewhite;
    width: 26%;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card1 h1{
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    top: 30px;
}

.card1 p{
    width: 90%;
    font-size: 25px;
    position: relative;
    left: 25px;
    top: 30px;
}

#paw{
    position: relative;
    top: 25px;
}

.card2{
    width: 26%;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
}


.card2 h1{
    position: relative;
    top: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.card2 p{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 25px;
    position: relative;
    top: 30px;
}

#hospital{
    position: relative;
    top: 20px;
}

.card3{
    width: 26%;
    height: 50vh;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card3 p{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 25px;
    width: 50vh;
    position: relative;
    top: 30px;
}

.card3 h1{
    position: relative;
    top: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.card3 #call{
    position: relative;
    top: 20px; 
}

